ManageBluetooth/ManageBluetooth/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ManageBluetooth.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="BackgroundColor"
                    Value="#F6F6F6" />
            </Style>

            <Style
                TargetType="Shell"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="ForegroundColor"
                    Value="Gray" />
                <Setter
                    Property="TitleColor"
                    Value="Gray" />
                <Setter
                    Property="BackgroundColor"
                    Value="#F6F6F6" />
            </Style>

            <Style
                TargetType="Label"
                x:Key="IsBluetoothEnabledLabelStyle">
                <Style.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsBluetoothEnabled}"
                        Value="True">
                        <Setter
                            Property="TextColor"
                            Value="White" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsBluetoothEnabled}"
                        Value="False">
                        <Setter
                            Property="TextColor"
                            Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <x:String x:Key="ApplicationName">Bluetooth</x:String>
            
            <Color
                x:Key="DarkBlue">#000256</Color>
            <Color
                x:Key="LightCyan">#9FD2FD</Color>
            <Color
                x:Key="DarkCyan">#028BFD</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>