ManageBluetooth/ManageBluetooth/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ManageBluetooth.Views.BluetoothPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:control="clr-namespace:ManageBluetooth.Custom.Controls"
    xmlns:cu="clr-namespace:ManageBluetooth.Custom"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary></ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Text="{StaticResource ApplicationName}"
                FontSize="Body"
                FontAttributes="Bold"
                Grid.Column="0" />
            <Label
                Text="{Binding StartStopScan.Localized}"
                IsVisible="{Binding IsBluetoothEnabled}"
                xct:TouchEffect.Command="{Binding StartStopScanningCommand}"
                HorizontalOptions="End"
                Padding="10, 0"
                Grid.Column="1" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <cu:RoundedCustomFrame
                Grid.Row="0"
                CornerRadius="0, 0, 20, 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{Binding BluetoothState.Localized}"
                        FontSize="Body"
                        Grid.Column="0">
                        <Label.Style>
                            <Style
                                TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsBluetoothEnabled}"
                                        Value="True">
                                        <Setter
                                            Property="TextColor"
                                            Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsBluetoothEnabled}"
                                        Value="False">
                                        <Setter
                                            Property="TextColor"
                                            Value="Black" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Switch
                        VerticalOptions="Start"
                        IsToggled="{Binding IsBluetoothEnabled}"
                        OnColor="#F6F6F6"
                        ThumbColor="White"
                        Grid.Column="2">
                        <Switch.Behaviors>
                            <xct:EventToCommandBehavior
                                EventName="Toggled"
                                Command="{Binding ChangeBluetoothStatusCommand}" />
                        </Switch.Behaviors>
                    </Switch>
                    <ActivityIndicator
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="White"
                        IsRunning="{Binding IsBluetoothScanning}" />
                </Grid>
                <cu:RoundedCustomFrame.Style>
                    <Style
                        TargetType="cu:RoundedCustomFrame">
                        <Style.Triggers>
                            <DataTrigger
                                TargetType="cu:RoundedCustomFrame"
                                Binding="{Binding IsBluetoothEnabled}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{StaticResource DarkBlue}" />
                            </DataTrigger>
                            <DataTrigger
                                TargetType="cu:RoundedCustomFrame"
                                Binding="{Binding IsBluetoothEnabled}"
                                Value="False">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </cu:RoundedCustomFrame.Style>
            </cu:RoundedCustomFrame>
            <ContentView
                Grid.Row="1">
                <ScrollView>
                    <StackLayout>
                        <Label
                            Text="{Binding IsBluetoothEnabledMessage.Localized}"
                            FontSize="Body"
                            Padding="10" />
                        <cu:RoundedCustomFrame
                            IsVisible="{Binding IsBluetoothEnabled}"
                            CornerRadius="20, 20, 0, 0"
                            Padding="0"
                            BackgroundColor="White">
                            <StackLayout>
                                <Label
                                    Text="{xct:Translate ConnectedDevices}"
                                    Padding="10, 5"
                                    FontSize="Small"
                                    FontAttributes="Bold" />
                                <control:BluetoothDevicesList
                                    Devices="{Binding BondedDevicesList}"
                                    ConnectWithDeviceCommand="{Binding ConnectWithBluetoothDeviceCommand}"/>
                                <Label
                                    Text="{xct:Translate AvailableDevices}"
                                    Padding="10, 5"
                                    FontSize="Small"
                                    FontAttributes="Bold" />
                                <control:BluetoothDevicesList
                                    Devices="{Binding AvailableDevicesList}"
                                    ConnectWithDeviceCommand="{Binding ConnectWithBluetoothDeviceCommand}"/>
                            </StackLayout>
                        </cu:RoundedCustomFrame>
                    </StackLayout>
                </ScrollView>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>